@color1: #fcd308;
@color2: #7e7e7e;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color1, 30%);
@darkColor3: darken(@color2, 20%);
@darkColor4: darken(@color2, 30%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color1, 30%);
@lightColor3: lighten(@color2, 30%);
@lightColor4: lighten(@color2, 30%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);

@lightColor: #ffffff;
@darkColor: #000000;